@charset "UTF-8";

#wrap {
	width: 1080px;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	color: #c0c0c0;
	text-align: center;
}


table {
	width:100%;
	border-collapse: collapse;
	font-size:12px;
	line-height:24px;
	text-align: center;
	border: 1px solid #dddddd;
}

table td, th {
	padding: 5px;
}

th {
	background-color: #eeeeee;
	text-align: center;
}

img {
	height: 300px;
	width: 300px;
}

a {
	text-decoration: none;
	color: black;
}

a:HOVER {
	text-decoration: underline;
	color: crimson;
}

::placeholder {
	color: gainsboro;
}
