@charset "UTF-8";

#wrap {
	width: 1080px;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	color: darkorange;
}


table {
	width:100%;
	border-collapse: collapse;
	font-size:12px;
	line-height:24px;
}

table td, th {
	border: #d3d3d3 solid 1px;
	padding: 5px;
}

th {
	background: moccasin;
}

img {
	height: 300px;
	width: 300px;
}

a {
	text-decoration: none;
	color: black;
}

a:HOVER {
	text-decoration: underline;
	color: crimson;
}

::placeholder {
	color: gainsboro;
}
