<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>메인페이지</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="#!">NFTique</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
					<li class="nav-item"><a class="nav-link" href="#!">상품</a></li>
					<li class="nav-item"><a class="nav-link" href="#!">창조</a></li>
					<li class="nav-item"><a class="nav-link" href="../cs/index.jsp">고객센터</a></li>
					<li class="nav-item"><a class="nav-link" href="#!">마이페이지</a></li>
				</ul>
				<form class="d-flex">
					<button class="btn btn" type="button">회원가입</button>
					<button class="btn btn" type="button">로그인</button>
				</form>
			</div>
		</div>
	</nav>
	
	<!--  section -->
	<section class="py-5">	
		<div class="main_picture">
			<img src="img/img1.png">
		</div>
		<div class="section-top">
			<h3 class="section-title">MarketPlace</h3>
			<p class="section-subTitle">NFT를 자유롭게 거래해보세요.</p>
			<div class="rightArr">
				<a class="btn btn-outline-dark mt-auto" href="">전체보기</a>
			</div>
		</div>	
		<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
		
			<div class="col mb-5">
			
				<div class="card h-100">
				<!-- Product image  -->
				<img class="card-img-top" src="img/img2.png" alt="..." />
				<!-- Product details -->
				<div class="card-body p-4">
					<div class="text-center">
						<!-- Product name -->
						<h5 class="fw-bolder">Internal Rhythm: Red Sea</h5>
						<h6 class="fw1">판매자 김아무개</h6>
						<h6 class="fw2">소유자 kim012</h6>
						Product price 0.338 ETH~
					</div>
				</div>
				<!-- Product actions -->
				<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center">
						<a class="btn btn-outline-dark mt-auto" href="#">담기</a> 
						<a class="btn btn-outline-dark mt-auto" href="#">좋아요</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col mb-5">
			<div class="card h-100">
				<!-- Product image  -->
				<img class="card-img-top" src="img/img3.png" alt="..." />
				<!-- Product details -->
				<div class="card-body p-4">
					<div class="text-center">
						<!-- Product name -->
						<h5 class="fw-bolder">Universe</h5>
						<h6 class="fw1">판매자 이아무개</h6>
						<h6 class="fw2">소유자 lee</h6>

						Product price 0.137 ETH~
					</div>
				</div>
				<!-- Product actions -->
				<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center">
						<a class="btn btn-outline-dark mt-auto" href="#">담기</a> <a
							class="btn btn-outline-dark mt-auto" href="#">좋아요</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col mb-5">
			<div class="card h-100">

				<!-- Product image --> 
				<img class="card-img-top" src="img/img4.png" alt="..." />
				<!-- Product details -->
				<div class="card-body p-4">
					<div class="text-center">
						<!-- Product name -->
						<h5 class="fw-bolder">어느 오후</h5>
						<h6 class="fw1">판매자 이아무개</h6>
						<h6 class="fw2">소유자 lee</h6>
						Product price 0.088 ETH~
					</div>
				</div>
				<!-- Product actions -->
				<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center">
						<a class="btn btn-outline-dark mt-auto" href="#">담기</a> <a
							class="btn btn-outline-dark mt-auto" href="#">좋아요</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col mb-5">
			<div class="card h-100">
				<!-- Product image  -->
				<img class="card-img-top" src="img/img5.png" alt="..." />
				<!-- Product details -->
				<div class="card-body p-4">
					<div class="text-center">
						<!-- Product name -->
						<h5 class="fw-bolder">별이 빛나는 밤에</h5>
						<h6 class="fw1">판매자 박아무개</h6>
						<h6 class="fw2">소유자 park</h6>
						Product price 0.16 ETH~
					</div>
				</div>
				<!-- Product actions -->
				<div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
					<div class="text-center">
						<a class="btn btn-outline-dark mt-auto" href="#">담기</a> <a
							class="btn btn-outline-dark mt-auto" href="#">좋아요</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col mb-5">
			<a class="img">
				<img class="img/nft.png">
			</a>
		</div>
	</div>
	</section>
	

	<!-- Footer-->
	<footer class="py-5 bg-light">
		<div class="container">
			<p class="m-0 text-center text-black">Copyright &copy; NFTique
				2022</p>
		</div>
	</footer>


	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>
</html>
